name: nx
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=openblas
  - ca-certificates=2019.10.16=0
  - certifi=2019.9.11=py38_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libopenblas=0.3.6=h5a2b251_2
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.1=he6710b0_1
  - numpy=1.17.3=py38h7e8d029_0
  - numpy-base=1.17.3=py38h2f8d375_0
  - openssl=1.1.1d=h7b6447c_3
  - pip=19.3.1=py38_0
  - python=3.8.0=h0371630_2
  - readline=7.0=h7b6447c_5
  - scipy=1.3.1=py38he2b7bc3_0
  - setuptools=41.6.0=py38_0
  - sqlite=3.30.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.33.6=py38_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - attrs==19.3.0
    - backcall==0.1.0
    - bleach==3.1.0
    - bokeh==1.4.0
    - cycler==0.10.0
    - decorator==4.4.1
    - defusedxml==0.6.0
    - dynetx==0.2.2
    - entrypoints==0.3
    - future==0.18.2
    - holoviews==1.12.7
    - ipykernel==5.1.3
    - ipython==7.9.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.15.1
    - jinja2==2.10.3
    - json5==0.8.5
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==5.3.4
    - jupyter-console==6.0.0
    - jupyter-core==4.6.1
    - jupyterlab==1.2.3
    - jupyterlab-server==1.0.6
    - kiwisolver==1.1.0
    - markdown==3.1.1
    - markupsafe==1.1.1
    - matplotlib==3.1.1
    - mistune==0.8.4
    - nbconvert==5.6.1
    - nbformat==4.4.0
    - networkx==2.4
    - notebook==6.0.2
    - packaging==19.2
    - pandas==0.25.3
    - pandocfilters==1.4.2
    - panel==0.7.0
    - param==1.9.2
    - parso==0.5.1
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - pillow==6.2.1
    - prometheus-client==0.7.1
    - prompt-toolkit==2.0.10
    - ptyprocess==0.6.0
    - pyct==0.4.6
    - pygments==2.4.2
    - pyparsing==2.4.5
    - pyrsistent==0.15.5
    - python-dateutil==2.8.1
    - pytz==2019.3
    - pyviz-comms==0.7.2
    - pyyaml==5.1.2
    - pyzmq==18.1.1
    - qtconsole==4.6.0
    - seaborn==0.9.0
    - send2trash==1.5.0
    - six==1.13.0
    - terminado==0.8.3
    - testpath==0.4.4
    - tornado==6.0.3
    - traitlets==4.3.3
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
prefix: /home/morales/anaconda2/envs/nx

